<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aspiring software engineer self-taught with Python, Go, HTML, CSS, and Javascript. Also CompTIA Security+ Certified.">
    <title>Austin Schuller | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Austin Schuller</h1>
        <img id="pfp" src="austinschuller.jpeg" width="189px" height="252px">
        <h4>Aspiring Software Engineer<br>Looking for a full-time position or internship</h4>
        <a class="view-code-button" href="#projects">View my Work</a>
    </header>

    <main>

        <section id="about-me">

            <h2>About me</h2>
            <p>
                <strong>I'm Austin</strong>, a self-taught developer passionate about software engineering. I'm strongest with Python, and recently starting delving
                into Go, HTML, CSS, and Javascript. I have recently graduated from highschool at <a href="www.ascte.org/">The Alabama School of
                    Cyber Technology & Engineering</a>. My largest industry interests are in software engineering, full-stack webd evelopment,
                    cybersecurity, and SOC analysts. I am also <strong>CompTIA Security+ Certified</strong>.
            </p>

            <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bd0503d8-273a-49d2-8378-950ee0c65713" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>

        </section>

        <section id="contact-information">
            <h2>Contact Information:</h2>
            <p>Email: <a href="mailto:austin.schuller09@gmail.com">austin.schuller09@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/austinschuller">Austin Schuller</a></p>
        </section>

        <section id="projects">

            <h2>Projects</h2>
            <div class="projects-flex">
                <div id="backdoor-project">
                    <h3>Backdoor & RCE Tool</h3>
                    <p>Post exploit web backdoor I was tasked with creating while at Colsa. It had the ability to execute commands remotely, view
                        the victims webcam, upload files to the victims computer, extract files from the victims computer, move the victims mouse,
                        and take screenshots of the victims screen(s).
                    </p><br>
                    <a class="disabled-button" href="#">View Code</a>
                    <p>(Code not publicly available)</p>
                </div>

                <div id="virustotal-project">
                    <h3><a href="https://github.com/austinschuller/VirusTotal-V3-API-Project">VirusTotal API CLI Tool</a></h3>
                    <p>CLI interface tool I created when learning how to interact with APIs. It was created using Golang. It was created to
                        scan files and urls.
                    </p><br>
                    <a class="view-code-button" href="https://github.com/austinschuller/VirusTotal-V3-API-Project" target="_blank">View Code</a>
                </div>
            </div>

        </section>

        <section id="contact-me">

            <div class="contact-form-container">
                <form id="contact-form">
                    
                    <p style="text-align: center; font-size: 35px;">Contact Me!</p>

                    <label for="name">Your name.</label><br>
                    <input type="text" id="name" name="fullname" placeholder="Your name..."><br>
                    
                    <label for="email">Your email.</label><br>
                    <input type="email" id="mail" name="email" placeholder="Your email..."><br>

                    <label for="message">Your message.</label><br>
                    <textarea id="message" name="subject" placeholder="Your message..."></textarea><br>

                </form>

                <a class="view-code-button">Submit</a>

            </div>

        </section>

    </main>

    <footer>
        <p>© 2025 Austin Schuller</p>
    </footer>

</body>


</html>